<html>
<body>
<p> B0B walks toward you and tells you he likes you. How do you respond? </p>
<style>
#myAnimation {
  position: fixed;
  top: 100px;
  left: 50px;
  width: 100px;
  height: 100px;
  background-color: #F6E5AC;
  clip-path: polygon(50%, 0%  100%, 100% 100%);
}
#hair {
  position: fixed;
  top: 90px;
  left: 50px;
  width: 100px;
  height: 20px;
  background-color: #610D03;
  clip-path: polygon(50%, 0%  100%, 100% 100%);
}
#eye2 {
  position: fixed;
  top: 120px;
  left: 120px;
  display: block;
  background: #000000;
  border-radius: 0%;
  height: 15px;
  width: 15px;
  margin: 0;
}
#mouth {
  position: fixed;
  top: 170px;
  left: 70px;
  display: block;
  background: #000000;
  border-radius: 0%;
  height: 15px;
  width: 60px;
  margin: 0;
}
#tear1 {
  position: fixed;
  top: 120px;
  left: 65px;
  display: block;
  background: #55C9FF;
  border-radius: 50%;
  height: 15px;
  width: 15px;
  margin: 0;
}
#eye1 {
  position: fixed;
  top: 120px;
  left: 65px;
  display: block;
  background: #000000;
  border-radius: 0%;
  height: 15px;
  width: 15px;
  margin: 0;
 }
 #tear2 {
  position: fixed;
  top: 120px;
  left: 120px;
  display: block;
  background: #55C9FF;
  border-radius: 50%;
  height: 15px;
  width: 15px;
  margin: 0;
 }
 #blush1 {
  position: fixed;
  top: 150px;
  left: 120px;
  display: block;
  background: #55C9FF;
  border-radius: 50%;
  height: 15px;
  width: 15px;
  margin: 0;
</style>
<canvas id="myCanvas" width="600" height="200"></canvas>
<div id ="myAnimation"></div>
<div id ="hair"></div>
<div id ="mouth"></div>
<div id ="tear1"></div>
<div id ="tear2"></div>
<div id ="eye1"></div>
<div id ="eye2"></div>
<script>
var c = document.getElementById("myCanvas");
var ctx = c.getContext("2d");
ctx.fillStyle = "#00AEAE";
ctx.fillRect(0, 0, 190, 200);

function myMove1() {
  var tear1= document.getElementById("tear1");   
  var tear1Move = 120;
  var tear2An = document.getElementById("tear2");   
  var tear2Move = 120;
  
  var id = setInterval(frame, 20);
  function frame() {
    if (tear1Move == 190) {
      clearInterval(id);
    } 
    else {
     	 tear1Move++; 
     	 tear1.style.top = tear1Move + 'px'; 
         tear2Move++;
         tear2An.style.top = tear2Move + 'px'; 
    }
  }
}
function myMove2() {
  var text = c.getContext("2d");
  text.font = "35px Lucida Console";
  text.strokeText("Yay!", 60, 185);
}
</script>
<div>
<button onclick="myMove1()">Tell him he's ugly.</button> 
</div>
<div>
<button onclick="myMove2()">Tell him you like him too.</button>
</div>
</body>
</html>
